<html>

    <head>
  
  
       <script>
	    
		//o valor do if sempre será verdadeiro
		
		document.write('true<br>')
		
		if(true){
		
		document.write('verdadeiro<br>')
		
		}else{
		
		document.write('false<br>')
		
		}
		
		document.write('false<br>')
		
		if(false){
		
		document.write('verdadeiro<br>')
		
		}else{
		
		document.write('falso<br>')
		
		}
		
		//Operadores de comparação==verifica se os valores comparados são iguais document.write('Operador de igualdade==<br>')
		
		if(2==2){
		
		document.write('verdadeiro<br>')
		
		}else{
		
		document.write('false<br>')
		
		}
		
		if(2==7){
		
		document.write('verdadeiro<br>')
		
		}else{
		
		document.write('false<br>')
		
		}
		
		if(2=='2'){
		
		document.write('verdadeiro<br>')
		
		}else{
		
		document.write('false<br>')
		
		}
		
		
	 
	 
	   </script>
  
 
  
    </head>
	
	<body></body>

</html>